ansible/roles/ruby/tasks/main.yml (before)
# ---
# - hosts: all

#   vars:
#     - rbenv_root: /usr/local/rbenv
#     - ruby_version: 1.9.3-p385

#   tasks:
- name: rbenv | install build depends
  apt: pkg=$item state=latest install_recommends=no
  with_items:
    - build-essential
    - git
    - libcurl4-openssl-dev
    - libreadline6-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev
    - zlib1g-dev
    - libyaml-dev
    - sqlite3
    - libsqlite3-dev

- name: rbenv | update rbenv repo
  git: repo=git://github.com/sstephenson/rbenv.git dest=$rbenv_root version=v0.4.0

- name: rbenv | add rbenv to path
  file: path=/usr/local/bin/rbenv src=${rbenv_root}/bin/rbenv state=link

- name: rbenv | add rbenv initialization to profile
  template: src=rbenv.sh.j2 dest=/etc/profile.d/rbenv.sh owner=root group=root mode=0755

- name: rbenv | clone ruby-build repo
  git: repo=git://github.com/sstephenson/ruby-build.git dest=${rbenv_root}/plugins/ruby-build

- name: rbenv | check ruby $ruby_version installed
  shell: RBENV_ROOT=${rbenv_root} rbenv versions | grep $ruby_version
  register: ruby_installed
  ignore_errors: yes

- name: rbenv | install ruby $ruby_version
  shell: RBENV_ROOT=${rbenv_root} rbenv install $ruby_version
  when_failed: $ruby_installed

- name: rbenv | set global ruby $ruby_version
  shell: RBENV_ROOT=${rbenv_root} rbenv global $ruby_version
  when_failed: $ruby_installed

- name: rbenv | rehash
  shell: RBENV_ROOT=${rbenv_root} rbenv rehash
  when_failed: $ruby_installed

# - name: rbenv | set gemrc
#   copy: src=files/gemrc dest=/root/.gemrc owner=root group=root mode=0644

ansible/roles/ruby/tasks/main.yml (after)
# ---
# - hosts: all

#   vars:
#     - rbenv_root: /usr/local/rbenv
#     - ruby_version: 1.9.3-p385

#   tasks:
- name: rbenv | install build depends
  apt: pkg=$item state=latest install_recommends=no
  with_items:
    - build-essential
    - git
    - libcurl4-openssl-dev
    - libreadline6-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev
    - zlib1g-dev
    - libyaml-dev
    - sqlite3
    - libsqlite3-dev

- name: rbenv | update rbenv repo
  git: repo=git://github.com/sstephenson/rbenv.git dest=$rbenv_root version=v0.4.0

- name: rbenv | add rbenv to path
  file: path=/usr/local/bin/rbenv src=${rbenv_root}/bin/rbenv state=link

- name: rbenv | add rbenv initialization to profile
  template: src=rbenv.sh.j2 dest=/etc/profile.d/rbenv.sh owner=root group=root mode=0755

- name: rbenv | clone ruby-build repo
  git: repo=git://github.com/sstephenson/ruby-build.git dest=${rbenv_root}/plugins/ruby-build

- name: rbenv | check ruby $ruby_version installed
  shell: RBENV_ROOT=${rbenv_root} rbenv versions | grep $ruby_version
  register: ruby_installed
  ignore_errors: yes

- name: rbenv | install ruby $ruby_version
  shell: RBENV_ROOT=${rbenv_root} rbenv install $ruby_version
  when: ruby_installed|failed

- name: rbenv | set global ruby $ruby_version
  shell: RBENV_ROOT=${rbenv_root} rbenv global $ruby_version
  when: ruby_installed|failed

- name: rbenv | rehash
  shell: RBENV_ROOT=${rbenv_root} rbenv rehash
  when: ruby_installed|failed

# - name: rbenv | set gemrc
#   copy: src=files/gemrc dest=/root/.gemrc owner=root group=root mode=0644

ansible/roles/ruby/tasks/main.yml (diff)
@@ -40,15 +40,15 @@
 
 - name: rbenv | install ruby $ruby_version
   shell: RBENV_ROOT=${rbenv_root} rbenv install $ruby_version
-  when_failed: $ruby_installed
+  when: ruby_installed|failed
 
 - name: rbenv | set global ruby $ruby_version
   shell: RBENV_ROOT=${rbenv_root} rbenv global $ruby_version
-  when_failed: $ruby_installed
+  when: ruby_installed|failed
 
 - name: rbenv | rehash
   shell: RBENV_ROOT=${rbenv_root} rbenv rehash
-  when_failed: $ruby_installed
+  when: ruby_installed|failed
 
 # - name: rbenv | set gemrc
 #   copy: src=files/gemrc dest=/root/.gemrc owner=root group=root mode=0644
